{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "plugins": [
      {
        "transform": "@effect-ts/tracing-plugin",
        "moduleMap": {
          "^packages/core/src/(.*)": "(@effect-ts/core): src/$1",
          "^packages/core/test/(.*)": "(@effect-ts/core/test): test/$1"
        }
      }
    ]
  }
}
