{
  "name": "@matechs/koa",
  "version": "1.10.0",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/mikearnaldi/matechs-effect.git",
  "scripts": {
    "build": "rimraf lib && rimraf es6 && tsc --build tsconfig.build.json && tsc --build tsconfig.es6.json && yarn import-path-rewrite",
    "postbuild": "yarn prettier --write \"./{lib,es6}/**/*.ts\"",
    "lint": "eslint . --ignore-pattern lib/ --ignore-pattern es6/ --ignore-pattern dtslint/ --ext .ts,.tsx",
    "autofix": "yarn lint --fix || true && yarn prettier --write \"./{src,demo}/**/*.ts\"",
    "import-path-rewrite": "import-path-rewrite",
    "tc": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "es6"
  ],
  "gitHead": "2ff0a2daa194950901aba13f3431b2470889f9c2",
  "dependencies": {
    "@matechs/prelude": "^1.9.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8"
  }
}
