{
  "$schema": "https://unpkg.com/@changesets/config@1.6.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "Effect-TS/effect" }],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["scratchpad"],
  "snapshot": {
    "useCalculatedVersion": false,
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
