{
  "name": "@effect-native/example",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "description": "Example custom package in the effect-native fork",
  "homepage": "https://github.com/effect-native/effect",
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-native/effect.git",
    "directory": "packages-native/example"
  },
  "bugs": {
    "url": "https://github.com/effect-native/effect/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "pnpm codegen && build-utils pack-v2",
    "circular": "madge --extensions ts --circular --no-color --no-spinner src",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@effect/build-utils": "^0.8.3",
    "effect": "workspace:^"
  },
  "peerDependencies": {
    "effect": "workspace:^"
  },
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/dts/index.d.ts",
  "sideEffects": []
}