{
  "extends": "../../tsconfig.base.json",
  "include": ["test"],
  "compilerOptions": {
    "rootDir": "test",
    "noEmit": true,
    "tsBuildInfoFile": ".tsbuildinfo-test"
  },
  "references": [
    { "path": "./tsconfig.src.json" }
  ]
}