{
  "name": "@matechs/console",
  "version": "5.0.1",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/mikearnaldi/matechs-effect.git",
  "scripts": {
    "build": "rimraf lib && rimraf es6 && tsc --build tsconfig.build.json && tsc --build tsconfig.es6.json && yarn import-path-rewrite",
    "postbuild": "yarn prettier --write \"./{lib,es6}/**/*.ts\"",
    "lint": "eslint . --ext .ts,.tsx",
    "autofix": "yarn prettier && yarn lint --fix && yarn prettier",
    "prettier": "prettier --write \"./{src,tests,demo}/**/*.ts\"",
    "import-path-rewrite": "import-path-rewrite",
    "tc": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "es6"
  ],
  "gitHead": "2ff0a2daa194950901aba13f3431b2470889f9c2",
  "devDependencies": {
    "@matechs/test-jest": "^2.0.1"
  },
  "dependencies": {
    "@matechs/prelude": "^2.0.1"
  }
}
