{
  "name": "@effect-native/bun-test",
  "version": "0.1.2",
  "type": "module",
  "license": "MIT",
  "description": "Helpers for testing every Effect with bun:test",
  "homepage": "https://github.com/effect-native/effect-native",
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-native/effect-native.git",
    "directory": "packages-native/bun-test"
  },
  "bugs": {
    "url": "https://github.com/effect-native/effect-native/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./internal/*": null
  },
  "scripts": {
    "codegen": "build-utils prepare-v3",
    "build": "pnpm build-esm && pnpm build-annotate && pnpm build-cjs && build-utils pack-v3",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "peerDependencies": {
    "effect": "*",
    "@types/bun": "*"
  },
  "devDependencies": {
    "effect": "latest",
    "bun": "^1.1.38"
  }
}
