{
  "extends": "../../tsconfig.base.json",
  "include": ["test"],
  "references": [
    { "path": "tsconfig.src.json" },
    { "path": "../libcrsql/tsconfig.src.json" }
  ],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/test.tsbuildinfo",
    "rootDir": "test",
    "noEmit": true,
    "types": ["node", "vitest"],
    "paths": {
      "@effect-native/libcrsql": ["../libcrsql/src/index.ts"],
      "@effect-native/libcrsql/*": ["../libcrsql/src/*.ts"]
    }
  }
}
