{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(release): publish",
      "allowBranch": "current"
    },
    "publish": {
      "ignoreChanges": [
        "yarn.lock"
      ]
    }
  }
}
