{
  "name": "effect-ts",
  "private": true,
  "repository": "https://github.com/Effect-TS/core.git",
  "workspaces": [
    "packages/*",
    "incubation/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn prettier --write \"./packages*/*/build/**/*.ts\"",
    "ci": "yarn run clean && yarn run build && yarn run tc && yarn run lint && yarn run circular",
    "clean": "ultra -r clean",
    "build": "ultra -r build",
    "circular": "ultra -r circular",
    "test": "jest --detectOpenHandles",
    "autofix": "ultra -r autofix",
    "lint": "ultra -r lint",
    "tc": "ultra -r tc",
    "postinstall": "husky install",
    "version:alpha": "lerna version prerelease --conventional-commits --preid=alpha",
    "version:preminor": "lerna version preminor --conventional-commits",
    "version:minor": "lerna version minor --conventional-commits",
    "version:prepatch": "lerna version prepatch --conventional-commits",
    "version:patch": "lerna version patch --conventional-commits",
    "version:graduate": "lerna version --conventional-commits --conventional-graduate",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@qio/core": "^31.1.1",
    "@types/cpx": "^1.5.1",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "chalk": "^4.1.1",
    "commitizen": "^4.2.4",
    "concurrently": "^6.2.0",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "dtslint": "github:gcanti/dtslint",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-codegen": "^0.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "fast-check": "^2.16.0",
    "fast-equals": "^2.0.3",
    "fast-safe-stringify": "^2.0.7",
    "fp-ts": "^2.10.4",
    "glob": "^7.1.7",
    "husky": "6.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "madge": "^5.0.1",
    "prettier": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "4.4.0-dev.20210715",
    "typescript-transform-paths": "2.2.4",
    "ultra-runner": "^3.10.3",
    "yarn-deduplicate": "^3.0.0"
  },
  "dependencies": {}
}
