{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "effect": ["./build/esm/index.js"],
      "effect/*": ["./build/esm/*"]
    }
  },
  "include": ["./build/esm/**/*.js"]
}
