{
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
