{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "plugins": [
      {
        "transform": "./plugins/tracePlugin.ts",
        "tracingFactory": "__TRACING",
        "tracingFileNameFactory": "__TRACING_FILE_NAME",
        "tracingModule": "@effect-ts/core/Tracing",
        "relativeToRoot": "../"
      }
    ],
    "incremental": false
  }
}
