{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "build/tsbuildinfo/test.tsbuildinfo",
    "rootDir": "./",
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["test/**/*.ts", "src/**/*.ts"]
}
