{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/effect/tsconfig.build.json" },
    { "path": "packages/ai/ai/tsconfig.build.json" },
    { "path": "packages/ai/amazon-bedrock/tsconfig.build.json" },
    { "path": "packages/ai/anthropic/tsconfig.build.json" },
    { "path": "packages/ai/google/tsconfig.build.json" },
    { "path": "packages/ai/openai/tsconfig.build.json" },
    { "path": "packages/cli/tsconfig.build.json" },
    { "path": "packages/cluster/tsconfig.build.json" },
    { "path": "packages/experimental/tsconfig.build.json" },
    { "path": "packages/opentelemetry/tsconfig.build.json" },
    { "path": "packages/platform/tsconfig.build.json" },
    { "path": "packages/platform-browser/tsconfig.build.json" },
    { "path": "packages/platform-bun/tsconfig.build.json" },
    { "path": "packages/platform-node/tsconfig.build.json" },
    { "path": "packages/platform-node-shared/tsconfig.build.json" },
    { "path": "packages/printer/tsconfig.build.json" },
    { "path": "packages/printer-ansi/tsconfig.build.json" },
    { "path": "packages/rpc/tsconfig.build.json" },
    { "path": "packages/sql/tsconfig.build.json" },
    { "path": "packages/sql-clickhouse/tsconfig.build.json" },
    { "path": "packages/sql-d1/tsconfig.build.json" },
    { "path": "packages/sql-drizzle/tsconfig.build.json" },
    { "path": "packages/sql-kysely/tsconfig.build.json" },
    { "path": "packages/sql-libsql/tsconfig.build.json" },
    { "path": "packages/sql-mysql2/tsconfig.build.json" },
    { "path": "packages/sql-mssql/tsconfig.build.json" },
    { "path": "packages/sql-pg/tsconfig.build.json" },
    { "path": "packages/sql-sqlite-bun/tsconfig.build.json" },
    { "path": "packages/sql-sqlite-do/tsconfig.build.json" },
    { "path": "packages/sql-sqlite-node/tsconfig.build.json" },
    { "path": "packages/sql-sqlite-react-native/tsconfig.build.json" },
    { "path": "packages/sql-sqlite-wasm/tsconfig.build.json" },
    { "path": "packages/typeclass/tsconfig.build.json" },
    { "path": "packages/vitest/tsconfig.build.json" },
    { "path": "packages/workflow/tsconfig.build.json" }
  ]
}
