{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "noEmit": false,
    "lib": ["es2018"],
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@effect-ts/system/*": ["packages/system/build/*"],
      "@effect-ts/system": ["packages/system/build"],
      "@effect-ts/core/*": ["packages/core/build/*"],
      "@effect-ts/core": ["packages/core/build"],
      "@effect-ts/tmp/*": ["packages/tmp/build/*"],
      "@effect-ts/tmp": ["packages/tmp/build"]
    }
  },
  "exclude": ["node_modules", "build", "lib"]
}
