{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "include": ["packages/*/src/**/*", "packages/*/*/src/**/*"],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": false,
    "erasableSyntaxOnly": false,
    "moduleResolution": "Bundler",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "includeSuggestionsInTsc": false,
        "diagnosticSeverity": {
          "unusedDirective": "off",
          "floatingEffect": "off",
          "multipleEffectProvide": "off",
          "globalErrorInEffectFailure": "off",
          "unknownInEffectCatch": "off",
          "globalErrorInEffectCatch": "off",
          "missingReturnYieldStar": "off"
        }
      }
    ]
  }
}
