{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@matechs/core/*": ["./shaking/core/src/*"],
      "@matechs/core": ["./shaking/core/src"]
    }
  }
}
