{
  "name": "@effect-native/libcrsql",
  "version": "0.16.300",
  "type": "module",
  "license": "MIT",
  "description": "Absolute paths to cr-sqlite extension binaries for Node.js with optional Effect API",
  "crsqliteVersion": "0.16.3",
  "homepage": "https://github.com/effect-native/effect-native",
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-native/effect-native.git",
    "directory": "packages-native/libcrsql"
  },
  "bugs": {
    "url": "https://github.com/effect-native/effect-native/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./paths": "./src/paths.ts",
    "./effect": "./src/effect.ts",
    "./internal/*": null
  },
  "scripts": {
    "codegen": "echo '@effect-native/libcrsql: skip codegen'",
    "verify": "tsx scripts/verify-binaries.ts",
    "build": "pnpm build-esm && pnpm build-annotate && pnpm build-cjs && build-utils pack-v3",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "peerDependencies": {
    "effect": "*",
    "@effect/platform": "*"
  },
  "peerDependenciesMeta": {
    "effect": { "optional": true },
    "@effect/platform": { "optional": true }
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "./src/index.ts",
    "./src/paths.ts",
    "./src/effect.ts"
  ],
  "files": [
    "build",
    "dist",
    "src",
    "lib",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
