{
  "name": "@matechs/examples",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/mikearnaldi/matechs-effect.git",
  "sideEffects": false,
  "files": [
    "lib",
    "es6"
  ],
  "dependencies": {
    "@matechs/aio": "^1.6.0"
  },
  "devDependencies": {
    "@matechs/test-jest": "^1.5.0"
  }
}
