{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "scripts/**/*", "test/**/*", "demo/**/*"]
}
