{
  "name": "@matechs/logger-pino",
  "version": "3.1.1",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/mikearnaldi/matechs-effect.git",
  "scripts": {
    "build": "rimraf build && tsc --build tsconfig.build.json && tsc --build tsconfig.es6.json && ts-node scripts/package.ts",
    "postbuild": "yarn prettier --write \"./build/**/*.ts\"",
    "lint": "eslint . --ext .ts,.tsx",
    "autofix": "yarn prettier && yarn lint --fix && yarn prettier",
    "prettier": "prettier --write \"./{src,test,demo}/**/*.ts\"",
    "tc": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "sideEffects": false,
  "dependencies": {
    "@matechs/core": "^1.1.1",
    "@matechs/logger": "^6.1.1"
  },
  "peerDependencies": {
    "@types/pino": "^6.0.0",
    "pino": "^6.2.0"
  },
  "devDependencies": {
    "@matechs/test-jest": "^3.1.1"
  }
}
