{
  "name": "@matechs/apollo",
  "version": "5.9.1",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/mikearnaldi/matechs-effect.git",
  "scripts": {
    "build": "rimraf build && tsc --build tsconfig.build.json && tsc --build tsconfig.es6.json && ts-node scripts/rewrite-locals.ts && ts-node scripts/package.ts",
    "postbuild": "yarn prettier --write \"./build/**/*.ts\"",
    "lint": "eslint . --ext .ts,.tsx",
    "autofix": "yarn prettier && yarn lint --fix && yarn prettier",
    "prettier": "prettier --write \"./{src,test,demo}/**/*.ts\"",
    "tc": "tsc --noEmit",
    "demo": "ts-node -r tsconfig-paths/register demo/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "sideEffects": false,
  "gitHead": "2ff0a2daa194950901aba13f3431b2470889f9c2",
  "dependencies": {
    "@matechs/core": "^2.8.0",
    "@matechs/express": "^8.8.0"
  },
  "peerDependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "graphql": "^14.2.1",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
