{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "es6",
    "lib": ["DOM"],
    "target": "ES6",
    "sourceMap": false,
    "jsx": "react",
    "module": "ES6"
  },
  "exclude": ["tests", "node_modules"],
  "include": ["src/**/*"]
}
