{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node Inspector",
			"type": "node",
			"request": "launch",
			"args": ["${workspaceRoot}/packages/effect/src/wave/demo.ts"],
			"runtimeArgs": ["-r", "ts-node/register"],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"TS_NODE_IGNORE": "false"
			}
		}
	]
}