{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": false,
    "types": ["node"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": []
      }
    ]
  }
}
